# #user
###replace: GET     /user/:user            controllers.BinderApplication.user(user: User)
GET     /user/:user            controllers.BinderApplication.user(user: javaguide.binder.models.User)
# #user

# #ageRange
###replace: GET     /ageRange              controllers.BinderApplication.age(age: AgeRange)
GET     /ageRange              controllers.BinderApplication.age(age: javaguide.binder.models.AgeRange)
# #ageRange

GET     /users/list            controllers.Users.list
GET     /users/:id             controllers.Users.get(id: Long)

# #javascript-router-routes
GET     /javascriptRoutes      controllers.Application.javascriptRoutes
# #javascript-router-routes
