play {
  modules {

    enabled += "play.api.libs.ws.ahc.AhcWSModule"

    enabled += "play.libs.ws.ahc.AhcWSModule"
  }

  ws {
    # Configuration specific to the Ahc implementation of the WS client
    ahc {
      # Pools connections.  Replaces setAllowPoolingConnections and setAllowPoolingSslConnections.
      keepAlive = true

      # The maximum number of connections to make per host. -1 means no maximum.
      maxConnectionsPerHost = -1

      # The maximum total number of connections. -1 means no maximum.
      maxConnectionsTotal = -1

      # The maximum number of redirects.
      maxNumberOfRedirects = 5

      # The maximum number of times to retry a request if it fails.
      maxRequestRetry = 5

      # If non null, the maximum time that a connection should live for in the pool.
      maxConnectionLifetime = null

      # If non null, the time after which a connection that has been idle in the pool should be closed.
      idleConnectionInPoolTimeout = 1 minute

      # Whether the raw URL should be used.
      disableUrlEncoding = false

    }
  }
}
