# playframework

./: .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .mergify.yml  .sbtopts  .scala-steward.conf  .scalafmt.conf  .travis-jvmopts  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.textile  SECURITY.md  backport.md  build.sbt  cleanIvyCache  common.sbt  deptree  gravatar.py  play  play.bat  play2.sublime-workspace  release-drafter.yml  renovate.json  srcclr.yml  threaddump.txt  version.sbt
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  mergify.yml  release-drafter-2.8.x.yml  release-drafter-main.yml  release-drafter-master.yml  release-drafter.yml  renovate.json  scala-steward.conf  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/release-drafts/: increasing-minor-version.yml  increasing-patch-version.yml
.github/workflows/: build-test-2.8.x-scheduled.yml  build-test.yml  delete-caches.yml  dependency-graph.yml  publish.yml  release-drafter.yml  security.yml  trigger-cache-invalidation.yml
dev-mode/gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
dev-mode/gradle-plugin/gradle/: libs.versions.toml
dev-mode/gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
documentation/: .scalafmt.conf  README.md  addMarkdownCopyright  build  build.sbt  common.sbt
documentation/manual/: 2.1-roadmap.md  Deploying-CloudFoundry.md  Deploying-on-CloudFoundry.md  Deploying-to-AppFog.md  Deploying-to-CloudBees.md  Deploying-to-dotCloud.md  Developing-with-the-H2-Database.md  Documentation.md  DocumentationIndex.md  General.md  H2-database-tips.md  Highlights.md  Highlights21.md  Highlights22.md  Highlights23.md  Home.md  Mine.md  (+19 more)
dropbox/: ebean_enhancement.txt
framework/: build  build.bat  build.sbt  clean  clean.bat  cleanEverything  cleanEverything.bat  cleanIvyCache  cleanIvyCache.bat  deployApiDocs  package  package.sh  runSampleTests  runtests  validatePullRequest  version.sbt
project/: AkkaSnapshotRepositories.scala  AutomaticModuleName.scala  BillOfMaterialsPlugin.scala  BuildSettings.scala  Dependencies.scala  Docs.scala  Omnidoc.scala  PekkoSnapshotRepositories.scala  PlayBuildBase.scala  PlayLibraryBase.scala  PlayNoPublishBase.scala  PlayRootProjectBase.scala  PlaySbtBuildBase.scala  PlaySbtLibraryBase.scala  PlaySbtPluginBase.scala  PlaySonatypeBase.scala  Playdoc.scala  Release.scala  Tasks.scala  VersionHelper.scala  Versions.scala  build.properties  plugins.sbt
scripts/: clean-and-cross-publish-local  it-test  it-test-scala-212  it-test-scala-213  local-pr-validation.sh  publish-local  scalafmt  scriptLib  test  test-docs  test-docs-212  test-docs-213  test-sbt-plugins-0_13  test-sbt-plugins-1_0  test-scala-211  test-scala-212  test-scala-213  test-scripted  test-scripted-13x  validate-code  validate-docs  validate-external-links  validate-microbenchmarks
templates/: README  README.md  build  build.sbt  buildTemplate
(+7909 files in other folders)
