# Copyright (C) from 2022 The Play Framework Contributors <https://github.com/playframework>, 2011-2021 Lightbend Inc. <https://www.lightbend.com>

# Hack to override some of Pekko's defaults in Play

# Play's config file loading logic will load this file with a higher
# priority than reference.conf, but a lower priority than application.conf.
# That allows Play to override Pekko's reference.conf (which can't happen
# from in Play's own reference.conf), but still allow users to override
# Play's settings in their application.conf.

pekko {

  # Play applications should exit when Pekko receives a fatal error.
  # If we don't stop the JVM we would have a stale application that
  # can't handle requests since the Pekko system is shutdown only.
  jvm-exit-on-fatal-error = on

  # Tell pekko to use Slf4jLogger and filter
  loglevel = DEBUG
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"

  # Pekko installs JVM shutdown hooks by default, e.g. in CoordinatedShutdown
  # and Artery. Play provides the shutdown hooks and runs the appropriate tasks
  # already. Pekko's shutdown hooks are therefore not necessary.
  jvm-shutdown-hooks = off

  # CoordinatedShutdown is an extension that will perform registered
  # tasks in the order that is defined by the phases.
  coordinated-shutdown {

    # Terminate the ActorSystem in the last phase actor-system-terminate.
    terminate-actor-system = on

    # Exit the JVM (System.exit(0)) in the last phase actor-system-terminate.
    # This is disabled by default since it is Play's responsibility
    # to exit the JVM.
    exit-jvm = off

  }
}
