# Copyright (C) from 2022 The Play Framework Contributors <https://github.com/playframework>, 2011-2021 Lightbend Inc. <https://www.lightbend.com>

#assets-wildcard
GET  /assets/*file        controllers.Assets.at(path="/public", file)
#assets-wildcard

#assets-single-static-file
GET  /favicon.ico        controllers.Assets.at(path="/public", file="favicon.ico")
#assets-single-static-file

#assets-two-mappings
GET  /javascripts/*file        controllers.Assets.at(path="/public/javascripts", file)
GET  /images/*file             controllers.Assets.at(path="/public/images", file)
#assets-two-mappings

