# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key="<Lt>v_F:bfRC=/YN8riEbEUAM1C:wT^1a92ywJ8>PI6Vb5c8Brq?b@y1HgzU2qgA"
