play.server {
  netty {
    option {
      SO_BACKLOG = 256
      "io.netty.channel.unix.UnixChannelOption#SO_REUSEPORT" = true
      "io.netty.channel.epoll.EpollChannelOption#TCP_CORK" = true
      foo = "abc"
      child {
        SO_KEEPALIVE = true
        TCP_NODELAY = true
        "io.netty.channel.unix.UnixChannelOption#SO_REUSEPORT" = false
        "io.netty.channel.epoll.EpollChannelOption#TCP_FASTOPEN_CONNECT" = true
        "io.netty.channel.epoll.EpollChannelOption#TCP_FASTOPEN" = 3
        bar = "xyz"
      }
    }
  }
}
