# Copyright (C) from 2022 The Play Framework Contributors <https://github.com/playframework>, 2011-2021 Lightbend Inc. <https://www.lightbend.com>

GET         /home/:id        controllers.Application.home(id:Int)

GET         /contacts/:id    controllers.Application.showContact(id:Int)

POST        /user            controllers.Application.userPost

POST        /submit          controllers.Application.submit

POST        /contact/save    controllers.Application.saveContact

GET         /messages        controllers.FormController.index

GET         /messageRequest  controllers.FormController.index

POST        /messageRequest  controllers.FormController.post
