play.server {

  # The server provider class name
  provider = "play.core.server.NettyServerProvider"

  netty {

    # The maximum length of the initial line. This effectively restricts the maximum length of a URL that the server will
    # accept, the initial line consists of the method (3-7 characters), the URL, and the HTTP version (8 characters),
    # including typical whitespace, the maximum URL length will be this number - 18.
    maxInitialLineLength = 4096
    maxInitialLineLength = ${?http.netty.maxInitialLineLength}

    # The maximum length of the HTTP headers. The most common effect of this is a restriction in cookie length, including
    # number of cookies and size of cookie values.
    maxHeaderSize = 8192
    maxHeaderSize = ${?http.netty.maxHeaderSize}

    # The maximum length of body bytes that Netty will read into memory at a time.
    # This is used in many ways.  Note that this setting has no relation to HTTP chunked transfer encoding - Netty will
    # read "chunks", that is, byte buffers worth of content at a time and pass it to Play, regardless of whether the body
    # is using HTTP chunked transfer encoding.  A single HTTP chunk could span multiple Netty chunks if it exceeds this.
    # A body that is not HTTP chunked will span multiple Netty chunks if it exceeds this or if no content length is
    # specified. This only controls the maximum length of the Netty chunk byte buffers.
    maxChunkSize = 8192
    maxChunkSize = ${?http.netty.maxChunkSize}

    # Whether the Netty wire should be logged
    log.wire = false
    log.wire = ${?http.netty.log.wire}

    # Netty options. Possible keys here are defined by:
    #
    # http://netty.io/3.9/api/org/jboss/netty/channel/socket/SocketChannelConfig.html
    # http://netty.io/3.9/api/org/jboss/netty/channel/socket/ServerSocketChannelConfig.html
    # http://netty.io/3.9/api/org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html
    #
    # Options that pertain to the listening server socket are defined at the top level, options for the sockets associated
    # with received client connections are prefixed with child.*
    option {

      # Set whether connections should use TCP keep alive
      # child.keepAlive = false

      # Set whether the TCP no delay flag is set
      # child.tcpNoDelay = false

      # Set the size of the backlog of TCP connections.  The default and exact meaning of this parameter is JDK specific.
      # backlog = 100
    }

  }
}