[versions]
gradle-plugin-publish = "1.2.1"
nexus-publish = "2.0.0"
spotless = "6.25.0"
assertj = "3.25.3"
commons-io = "2.16.1"
freemarker = "2.3.32"
twirl = "2.0.3"
mockito = "5.12.0"

[libraries]
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
freemarker = { group = "org.freemarker", name = "freemarker", version.ref = "freemarker" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[plugins]
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
