ScalaHome:Section introduction
config:Configuration API
http:HTTP programming
async:Asynchronous HTTP programming
templates:The Twirl template engine
forms:Form submission and validation
json:Working with Json
xml:Working with XML
upload:Handling file upload
sql:Accessing an SQL database
cache:Using the Cache
ws:Calling REST APIs with Play WS
akka:Integrating with Akka
i18n:Internationalization with Messages
dependencyinjection:Dependency injection
application:Application Settings
tests:Testing your application
logging:Logging
