name=play-2.3-highlights
title=Play 2.3 Highlights
description=This template walks through the highlights of Play 2.3.
tags=playframework,scala,java
authorName=Typesafe
authorLink=https://typesafe.com
sourceLink=https://github.com/playframework/playframework/tree/master/templates/play-2.3-highlights
