play.akka.actor-system = "application-actorsystem-name"

play.http.secret.key=ad31779d4ee49d5ad5162bf1429c32e2e9933f3b

# Fixes a race condition which makes this scripted test fail every now and then.
# No need to set this in PlayKeys.devSettings in build.sbt because we need these settings only
# for the third test which runs in prod mode
play.server.terminationTimeout = 3 seconds
play.server.waitBeforeTermination = 2 seconds
