name=play-java%TEMPLATE_NAME_SUFFIX%
title=Play Java Seed%TEMPLATE_TITLE_SUFFIX%
description=Seed for starting a new Play Java project
tags=playframework,java,seed
authorName=Lightbend
authorBio=Lightbend is dedicated to helping developers build reactive applications on the JVM. With the Lightbend Reactive Platform, including Play Framework, Akka, and Scala, developers can deliver highly responsive user experiences backed by a resilient and event-driven application stack that scales effortlessly on multicore and cloud computing architectures.
authorLogo=http://lightbend.com/assets/images/activator/logo-typesafe-activator.png
authorLink=https://lightbend.com
sourceLink=https://github.com/playframework/playframework/tree/master/templates/play-java
