play {
  assets {

    # The path on the classpath where assets are located (should be the same as the path parameter in route)
    path = "/public/lib/asset-changes-sub"
    # The URL prefix before your asset name (excluding the trailing slash)
    urlPrefix = "/assets"
  }
}