# ATTENTION:
# This was copy and pasted from ../.scalafmt.conf, so keep both files in sync.
# TODO remove when making documentation a subproject

# Version https://scalameta.org/scalafmt/docs/configuration.html#version
version = 3.8.5
# Dialect https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
runner.dialect = scala213

# Top-level preset https://scalameta.org/scalafmt/docs/configuration.html#top-level-presets
preset = default

# Common https://scalameta.org/scalafmt/docs/configuration.html#most-popular
maxColumn = 120
assumeStandardLibraryStripMargin = true

# Alignment https://scalameta.org/scalafmt/docs/configuration.html#alignment
align {
  preset = more
  allowOverflow = true
}

# Newlines https://scalameta.org/scalafmt/docs/configuration.html#newlines
newlines {
  alwaysBeforeMultilineDef = false
  implicitParamListModifierPrefer = before
  beforeCurlyLambdaParams = multilineWithCaseOnly
  inInterpolation = "avoid"
}

# Comment processing https://scalameta.org/scalafmt/docs/configuration.html#comment-processing
docstrings {
  style = Asterisk
  wrap = no
}

# Spaces https://scalameta.org/scalafmt/docs/configuration.html#spaces
spaces {
  inImportCurlyBraces = true # more idiomatic to include whitepsace in import x.{ yyy => zzz }
}

# Project https://scalameta.org/scalafmt/docs/configuration.html#project
project {
  git = true
}

# Rewrite Rules https://scalameta.org/scalafmt/docs/configuration.html#rewrite-rules
rewrite {
  rules = [
    AvoidInfix, # https://scalameta.org/scalafmt/docs/configuration.html#avoidinfix
    RedundantParens, # https://scalameta.org/scalafmt/docs/configuration.html#redundantparens
    SortModifiers, # https://scalameta.org/scalafmt/docs/configuration.html#sortmodifiers
    PreferCurlyFors, # https://scalameta.org/scalafmt/docs/configuration.html#prefercurlyfors
    Imports, # https://scalameta.org/scalafmt/docs/configuration.html#imports
  ]
  sortModifiers.order = ["private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"]
  imports {
    expand = true
    sort = original
    groups = [["java(x)?\\..*"], ["scala\\..*"], ["sbt\\..*"]]
  }
  trailingCommas.style = keep # https://scalameta.org/scalafmt/docs/configuration.html#trailing-commas
  avoidInfix.excludePostfix = true # https://scalameta.org/scalafmt/docs/configuration.html#avoidinfix
}

fileOverride {
  "glob:**/src/main/scala-3/**" {
    runner.dialect = scala3
  }
}
