play {
  modules {
    enabled += "play.db.jpa.JPAModule"
  }

  jpa {
    # The name of the configuration item from which to read JPA config.
    # So, if set to "jpa", means that "jpa.default" is where the configuration
    # for the database named "default" is found.
    config = "jpa"
  }
}