# Copyright (C) from 2022 The Play Framework Contributors <https://github.com/playframework>, 2011-2021 Lightbend Inc. <https://www.lightbend.com>

# #user
GET     /user/:user            controllers.BinderApplication.user(user: scalaguide.binder.models.User)
# #user

# #ageRange
GET     /ageRange              controllers.BinderApplication.age(age: scalaguide.binder.models.AgeRange)
# #ageRange

# #javascript-router-routes
GET     /javascriptRoutes      controllers.Application.javascriptRoutes
# #javascript-router-routes

GET     /users/list            controllers.Users.list
GET     /users/:id             controllers.Users.get(id: Long)
